# practicum-android-diploma

./: .gitignore  build.gradle.kts
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/common/constants/: AppConstants.kt
app/src/main/java/ru/practicum/android/diploma/common/domain/model/: RequestResult.kt  Result.kt  SingleLiveEvent.kt  Vacancy.kt  VacancyDetails.kt
app/src/main/java/ru/practicum/android/diploma/common/presentation/adapter/: VacancyAdapter.kt  VacancyDiffCallback.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/common/utils/: Debounce.kt  FormatStrings.kt  NetworkUtils.kt
app/src/main/java/ru/practicum/android/diploma/country/data/repository/: CountriesListGetterImpl.kt  GetCountriesListRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/country/domain/impl/: GetCountriesListUseCaseImpl.kt
app/src/main/java/ru/practicum/android/diploma/country/domain/model/: Country.kt  GetCountriesListResult.kt
app/src/main/java/ru/practicum/android/diploma/country/domain/repository/: CountriesListGetter.kt  GetCountriesListRepository.kt
app/src/main/java/ru/practicum/android/diploma/country/domain/usecase/: GetCountriesListUseCase.kt  GetCountriesUseCase.kt
app/src/main/java/ru/practicum/android/diploma/country/presentation/adapter/: CountriesAdapter.kt  CountryViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/country/presentation/state/: CountryFragmentState.kt
app/src/main/java/ru/practicum/android/diploma/country/presentation/view/: CountryFragment.kt
app/src/main/java/ru/practicum/android/diploma/country/presentation/viewmodel/: CountryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt  DataModule.kt  DomainModule.kt  SourceModule.kt  UtilsModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/mapper/: MapperDbEntities.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/repository/: FavoriteVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/repository/: FavoriteVacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/usecase/: AddToFavoriteUseCase.kt  CheckIsFavoriteUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetFavoriteVacancyByIdUseCase.kt  RemoveFromFavoriteUseCase.kt  ToggleFavoriteStatusUseCase.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/state/: FavoriteVacanciesScreenState.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/view/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/res/drawable/: background_blue_radius_12.xml  background_radius_12.xml  cursor.xml  ic_back.xml  ic_background_vacancy.xml  ic_clear.xml  ic_close_cross.xml  ic_cursor.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_filter.xml  ic_filter_off.xml  ic_filter_on.xml  ic_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_placeholder_avatar.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  ic_search.xml  ic_share.xml  ic_tab_favorite.xml  ic_tab_main.xml  ic_tab_team.xml  ic_vacancy_placeholder.xml  shape_edit_salary_background.xml  shape_filter_button.xml
app/src/main/res/layout/: activity_main.xml  area_view.xml  country_region_view.xml  country_view.xml  fragment_country.xml  fragment_favorites.xml  fragment_filter.xml  fragment_industry.xml  fragment_region.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  fragment_workplace.xml  industry_view.xml  item_developer.xml  item_loading.xml  item_search.xml  item_vacancy.xml
app/src/main/res/layout-v28/: fragment_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v26/: styles.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
