<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="@dimen/value_16"
    android:paddingHorizontal="@dimen/value_16"
    tools:context=".team.presentation.view.TeamFragment">

    <!-- Group для объединения заголовка и RecyclerView -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvDevelopersTitle,rvDevelopers" />

    <!-- Заголовок -->
    <com.google.android.material.textview.MaterialTextView
        style="@style/DeveloperTitleTextStyle"
        android:id="@+id/tvDevelopersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/credits_developed_by"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevelopers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/value_24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvDevelopersTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_developer" />

    <!-- Прогрессбар загрузки -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/blue"
        app:trackThickness="@dimen/value_6"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <!-- ShapeableImageView для ошибки -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivErrorPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/image_placeholder_not_found"
        android:contentDescription="@string/team_error_image_description"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
